VITE_SUPABASE_URL=https://qgziossshzyfnydnjtxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnemlvc3NzaHp5Zm55ZG5qdHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzY0MDUsImV4cCI6MjA2NzQ1MjQwNX0.NylcMyopiTg1eB0352im7zUiXbAdtb62moejmhu43hw
